def wiggleMaxLength2(A):
    stack = [A[0]]
    for i in range(1, len(A)):
        if A[i] == stack[-1]:
            continue
        if len(stack) < 2:
            stack.append(A[i])
            continue
        if A[i] > stack[-1] > stack[-2]:
            x = max(A[i], stack[-1])
            stack.pop()
            stack.append(x)
        elif A[i] < stack[-1] < stack[-2]:
            x = min(A[i], stack[-1])
            stack.pop()
            stack.append(x)
        else:
            stack.append(A[i])
    return len(stack)